/*custom*/
:root {
    --background-color: #f4f4f4;
    --item-fontsize: 1.2rem;
    --item-font-family: Amatic SC;
    --font-result: VT323;
    --currency-fontsize: 0.6rem;
    --button-color1: #49E3C2;
    --button-color2: #E3DB49;
    --button-color3: #E641DB;
}

body {
    height: 100vh;
    margin: 0;
    background-color: var(--background-color);
    display: flex;
    align-items: center;
    justify-content: center;
}

.cic {
    width: 60%;
    font-size: 1rem;
    font-family: var(--item-font-family);
    font-weight: 900;
    overflow: hidden;
    white-space: nowrap;

}

.winbuttons {
    min-width: 4rem;
    width: 6rem;
    display: flex;
    justify-content: space-between;
}

.winbuttons span {
    display: inline-block;
    border: 1px solid transparent;
    border-radius: 100%;
    width: 1.5rem;
    text-align: center;
}

.minus {
    background-color: var(--button-color1);
    box-shadow: 1px 1px 1px 0px rgba(0, 0, 0, 0.5);

}

.square {
    background-color: var(--button-color2);
    box-shadow: 1px 1px 1px 0px rgba(0, 0, 0, 0.5);

}

.close {
    background-color: var(--button-color3);
    font-size: 0.8rem;
    padding-top: 0.2rem;
    box-shadow: 1px 1px 1px 0px rgba(0, 0, 0, 0.5);

}

button {
    display: block;
    margin: 0 auto;
    min-width: 30%;
    min-height: 1.5rem;
    border: 1px solid transparent;
    border-radius: 30px;
    background-color: var(--background-color);
    font-size: var(--item-fontsize);
    font-family: var(--item-font-family);
    font-weight: 900;
    cursor: pointer;
    transition: transform 0.2s ease, background-color 0.2s ease;
    box-shadow: 2px 2px 1px 0px rgba(0, 0, 0, 0.5);
}

#run-btn:hover {
    background-color: #D8D8D8;
}

#reset-btn:hover {
    background-color: #C5413F;
}

#run-btn:active {
    transform: scale(0.9);
    background-color: var(--button-color3);
}

input {
    max-width: 5rem;
    min-height: 1.5rem;
    margin: 0 auto;
    border: 1px solid transparent;
    border-radius: 20px;
    background-color: var(--background-color);
    font-size: var(--item-fontsize);
    text-align: center;
    font-family: var(--item-font-family);
    font-weight: 900;
}

select {
    width: 100%;
    min-height: 1.5rem;
    border: 1px solid transparent;
    border-radius: 20px;
    background-color: var(--background-color);
    font-size: var(--item-fontsize);
    font-family: var(--item-font-family);
    font-weight: 900;
}

select option {
    text-align: center;
}

/*grid*/
.grid-container {
    background-color: #ffff;
    border: 1px solid tr;
    border-radius: 1%;
    max-width: 500px;
    padding: 0 1rem 1rem 1rem;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 30px 3fr repeat(7, 1fr);
    grid-template-areas:
        "header header"
        "result result"
        "currency currency"
        "item1 figure1"
        "item2 figure2"
        "item3 figure3"
        "item4 figure4"
        "item5 figure5"
        "run run";
    row-gap: 20px;
    place-content: center;
    box-shadow: 10px 10px 20px 5px rgba(0, 0, 0, 0.5);
}

.gritem-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    grid-area: header;
    border-bottom: 1px solid #f4f4f4;
}

.gritem-result {
    grid-area: result;
    border: 1px solid transparent;
    border-radius: 30px;
    background-image: url(cuadricula.png);
    background-size: cover;
    box-shadow: inset 1px 1px 1px rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
}

#result {
    font-family: var(--font-result);
    font-size: 2.5rem;
}

.gritem-currencies {
    grid-area: currency;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-left: 20px;
}

.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 9px;
    left: 5px;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
}

.slider:before {
    position: absolute;
    content: "";
    left: 1px;
    bottom: 1.5px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
    box-shadow: inset 1px 1px 1px rgba(0, 0, 0, 0.5);
}

input:checked+.slider {
    background-color: var(--button-color1);
}

input:checked+.slider:before {
    transform: translateX(18px);
}

.slider.round {
    border-radius: 20px;
    height: 17.5px;
    width: 35px;
    box-shadow: inset 1px 1px 1px rgba(0, 0, 0, 0.5);

}

.slider.round:before {
    border-radius: 100%;
    height: 15px;
    width: 15px;
}

.toggle-btn label,
.toggle-btn label input,
.toggle-btn label span {
    display: inline-block;
}

.toggle-btn {
    width: 90px;
    display: flex;
    align-items: center;
    justify-content: center;
}

#usd::before {
    content: "USD";
    font-size: var(--currency-fontsize);
}

#eur::before {
    content: "EUR";
    font-size: var(--currency-fontsize);
}

#chf::before {
    content: "CHF";
    font-size: var(--currency-fontsize);
}

#result {
    text-align: center;
}

.gritem-run {
    grid-area: run;
    display: flex;
}

#reset-btn {
    display: none;
    border: none;
    background-color: red;
    color: white;
}

@keyframes bounce {
    0%,
    20%,
    50%,
    80%,
    100% {
        transform: translateY(2px);
    }

    40% {
        transform: translateY(-2px);
    }

    60% {
        transform: translateY(-2px);
    }
}

.bounce {
    animation: bounce 1s ease infinite;
}

/*labels*/
.gritem-investment-label {
    grid-area: item1;
}

.gritem-return-label {
    grid-area: item2;
}

.gritem-expense-label {
    grid-area: item3;
}

.gritem-years-label {
    grid-area: item4;
}

.gritem-frequency-label {
    grid-area: item5;
}

/*inputs*/
.gritem-investment-input {
    grid-area: figure1;
}

.gritem-return-input {
    grid-area: figure2;
}

.gritem-expense-input {
    grid-area: figure3;
}

.gritem-years-input {
    grid-area: figure4;
}

.gritem-frequency-input {
    grid-area: figure5;
}

/*items*/
.item {
    place-self: center;
    font-size: var(--item-fontsize);
    font-family: var(--item-font-family);
    font-weight: 900;
}

.gritem-investment-label label::after,
.gritem-return-label label::after,
.gritem-years-label label::after,
.gritem-frequency-label label::after {
    content: "*";
    color: red;
    font-size: 0.8rem;
}

/*figures*/
.figure {
    place-self: center;
    text-align: center;
    min-width: 100%;
    font-family: var(--item-font-family);
    font-weight: 900;
}